APP_NAME="BGOC Information Booth"
APP_ENV=local
APP_KEY=base64:UoeBBSl5tv/RybrcsCItF/kkFKB9vcIowAHh4qZoBpg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

MAIL_HOST1= "netl20.es2u.com"
MAIL_USER1= "it@bluedale.com.my"
MAIL_PASS1= "BluedaleFinance&Admin#013"
MAIL_PORT1=465
MAIL_FROM_ADDRESS=it@bluedale.com.my
MAIL_FROM_NAME="KL The Guide"
MAIL_PASS2= "LYAG008844BLR81"
MAIL_USER3= "recruitment@bluedale.com.my"
MAIL_PASS3= "1011Arecruitment"

MAIL_HOST4="mail.bluedale.com.my"
MAIL_USER4="it@bluedale.com.my"
MAIL_PASS4="BluedaleFinance&Admin#013"

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bgoc_info_booth
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
